# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025, Amazon and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

#
# Author: Timothy Day <timday@amazon.com>
#

# Distro
FROM ubuntu:22.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Disable mandb auto-update (very slow during apt installs) and initramfs
# generation triggered by linux-image-generic
RUN echo 'man-db man-db/auto-update boolean false' | debconf-set-selections && \
    echo 'INITRD=No' >> /etc/environment

# Install ktest dependencies, clean up apt lists in the same layer
RUN apt-get update && apt-get install -y \
    build-essential bc bison flex libelf-dev \
    libssl-dev qemu-system-x86 qemu-utils \
    minicom socat vde2 git ssh rsync brotli \
    lsb-release wget software-properties-common \
    gnupg clang bear pahole kmod swig quilt \
    libtool pkg-config libpython3-dev libmount-dev \
    libaio-dev libssl-dev libnl-genl-3-dev \
    libkeyutils-dev libyaml-dev libreadline-dev \
    module-assistant debhelper libsnmp-dev quota \
    mpi-default-dev curl libguestfs-tools \
    qemu-utils linux-image-generic ccache \
    python3-ply python3-git capnproto \
    libtirpc-dev libblkid-dev libudev-dev \
    rpm dh-python dkms libcurl4-openssl-dev \
    libpam0g-dev python3-all-dev python3-cffi \
    python3-setuptools python3-sphinx \
    iptables dnsmasq-base && \
    chmod 0644 /boot/vmlinuz* && \
    rm -rf /var/lib/apt/lists/*

# Get LLVM and clean up in the same layer
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)" && \
    apt-get install -y clang-tidy-20 && \
    rm -rf /var/lib/apt/lists/*

# Setup ccache symlink for Lustre/ZFS builds
RUN ln -s /usr/bin/ccache /usr/local/bin/clang-20

# Create a user for running ktest (ktest should not run as root for VM operations)
RUN useradd -m -s /bin/bash ktest && chmod 755 /home/ktest

# Switch to ktest user
USER ktest
WORKDIR /home/ktest

# Setup RPM and git config in a single layer
RUN echo "%_binary_payload w2T16.xzdio" >> /home/ktest/.rpmmacros && \
    git config --global safe.directory '*' && \
    git config --global user.email "john@ktest.com" && \
    git config --global user.name "John Ktest"

# Setup ccache via environment variables (avoids config file permission issues)
ENV CCACHE_DIR=/tmp/ccache
ENV CCACHE_TEMPDIR=/tmp
ENV CCACHE_MAXSIZE=50G
ENV CCACHE_UMASK=000

# Get Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/ktest/.cargo/bin:${PATH}"

# Generate SSH key for ktest user (required for build-test-kernel ssh)
RUN mkdir -p /home/ktest/.ssh && \
    ssh-keygen -t rsa -b 4096 -f /home/ktest/.ssh/id_rsa -N ""

# Copy the ktest repository into the container (kept late so repo changes
# don't invalidate the layers above)
COPY --chown=ktest:ktest . /home/ktest/ktest

# Build ktest with cargo
WORKDIR /home/ktest/ktest
RUN cargo build --release --bin lustre-ktest --no-default-features

# Default command
CMD ["/bin/bash"]
