# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025, Amazon and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

#
# Author: Timothy Day <timday@amazon.com>
#

# Distro
FROM ubuntu:26.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Disable mandb auto-update (very slow during apt installs) and initramfs
# generation triggered by linux-image-generic
RUN echo 'man-db man-db/auto-update boolean false' | debconf-set-selections && \
    echo 'INITRD=No' >> /etc/environment

# Install ktest dependencies, clean up apt lists in the same layer.
# ovmf / qemu-efi-aarch64 are required by the UKI boot path; systemd-boot-efi
# provides the EFI stubs (linuxx64.efi.stub / linuxaa64.efi.stub) that the
# UKI builder objcopy's the kernel and initramfs into.
RUN apt-get update && apt-get install -y \
    build-essential bc bison flex libelf-dev libdw-dev \
    libssl-dev qemu-system-x86 qemu-system-arm qemu-utils \
    ovmf qemu-efi-aarch64 systemd-boot-efi systemd-ukify \
    minicom socat vde2 git ssh rsync brotli \
    lsb-release wget software-properties-common \
    gnupg clang bear pahole kmod swig quilt \
    libstdc++-16-dev \
    cmake ninja-build libtool pkg-config libpython3-dev libmount-dev \
    libaio-dev libssl-dev libnl-genl-3-dev \
    libkeyutils-dev libyaml-dev libreadline-dev \
    module-assistant debhelper libsnmp-dev quota \
    mpi-default-dev curl libguestfs-tools \
    qemu-utils linux-image-generic ccache \
    python3-ply python3-git capnproto reuse \
    libtirpc-dev libblkid-dev libudev-dev \
    rpm dh-python dkms libcurl4-openssl-dev \
    libpam0g-dev python3-all-dev python3-cffi \
    python3-setuptools python3-sphinx \
    iptables dnsmasq-base busybox-static zstd linux-firmware lcov && \
    chmod 0644 /boot/vmlinuz* && \
    rm -rf /var/lib/apt/lists/*

# Get LLVM and clean up in the same layer.  llvm-23-dev / libclang-23-dev
# provide the headers and libs the cplugin (xunused) links against.  The kernel
# context-analysis (Clang thread-safety analysis) feature requires Clang 23, so
# pass the version explicitly to llvm.sh (23 is not yet the default "latest
# stable") and pin the matching -dev packages so cplugin's CMake find_package
# picks up version 23.
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)" llvm.sh 23 && \
    apt-get install -y clang-tidy-23 llvm-23-dev libclang-23-dev llvm-23 && \
    rm -rf /var/lib/apt/lists/*

# Setup ccache symlink for Lustre/ZFS builds
RUN ln -s /usr/bin/ccache /usr/local/bin/clang-23

# Rename the default ubuntu user (UID 1000) to ktest so that --userns=keep-id
# from a host UID 1000 invoker maps to ktest. Creating a fresh ktest user on
# 26.04 would assign UID 1001 (ubuntu already owns 1000), leaving ktest unable
# to write bind-mounted source trees owned by host UID 1000.
RUN usermod -l ktest -d /home/ktest -m ubuntu && \
    groupmod -n ktest ubuntu && \
    chmod 755 /home/ktest

# Pre-create bind-mount targets mode 0777 so podman with --userns=keep-id
# can mount onto them regardless of which host uid the invoker maps to.
# Without this, crun's mkdir fails when the keep-id'd uid isn't ktest (1000)
# because /home/ktest is 0755 owned by 1000.
RUN install -d -m 0777 \
    /home/ktest/git \
    /home/ktest/git/linux \
    /home/ktest/git/lustre-release \
    /home/ktest/git/zfs \
    /home/ktest/git/llvm-project \
    /var/lib/ktest

# Switch to ktest user
USER ktest
WORKDIR /home/ktest

# Setup RPM and git config in a single layer
RUN echo "%_binary_payload w2T16.xzdio" >> /home/ktest/.rpmmacros && \
    git config --global safe.directory '*' && \
    git config --global user.email "john@ktest.com" && \
    git config --global user.name "John Ktest"

# Setup ccache via environment variables (avoids config file permission issues)
ENV CCACHE_DIR=/tmp/ccache
ENV CCACHE_TEMPDIR=/tmp
ENV CCACHE_MAXSIZE=50G
ENV CCACHE_UMASK=000

# Rust kernel tools
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --component rust-src
ENV PATH="/home/ktest/.cargo/bin:${PATH}"
RUN cargo install bindgen-cli --locked

# Generate SSH key for ktest user (required for build-test-kernel ssh)
RUN mkdir -p /home/ktest/.ssh && \
    ssh-keygen -t rsa -b 4096 -f /home/ktest/.ssh/id_rsa -N ""

# Clone upstream linux-firmware so mk_initramfs picks it up
RUN git clone --depth=1 \
    https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git \
    /home/ktest/linux-firmware

# Supplement the upstream git clone with AD-series nvidia chips (ad102/103/104/106/107)
# that are absent from the upstream git but present in Ubuntu's linux-firmware deb
# (sourced from NVIDIA's proprietary driver package) as .zst files. Decompress
# them so the firmware loader in the test VM can find them without zstd support.
# ad102 is the RTX 4090 (AD102) GSP firmware - required for the desktop GPU.
RUN for chip in ad102 ad103 ad104 ad106 ad107; do \
        src="/lib/firmware/nvidia/$chip"; \
        dst="/home/ktest/linux-firmware/nvidia/$chip"; \
        [ -d "$src" ] || continue; \
        for f in "$src"/gsp/*.bin.zst; do \
            [ -f "$f" ] || continue; \
            mkdir -p "$dst/gsp"; \
            zstd -d "$f" -o "$dst/gsp/$(basename "${f%.zst}")"; \
        done; \
    done

# Clone NVIDIA's open-gpu-kernel-modules as a sibling of the kernel tree so
# qlkbuild's build_nvidia finds it at $ktest_kernel_source/../open-gpu-kernel-modules
# (config-nvidia-modules tests only).  Pinned to the release matching the host
# driver / the decompressed AD-series firmware above; bump this tag in lockstep
# when the host driver is upgraded.
RUN git clone --depth=1 --branch 610.43.02 \
    https://github.com/NVIDIA/open-gpu-kernel-modules.git \
    /home/ktest/git/open-gpu-kernel-modules

# Stage the GSP firmware matching the driver above.  The container's
# linux-firmware deb only carries the nouveau-style per-chip GSP blobs
# (nvidia/adXXX/gsp/); the open/proprietary NVIDIA driver instead loads
# nvidia/<driver-version>/gsp_*.bin, which ships only in NVIDIA's .run
# installer.  Extract it (no install/build) and drop firmware/*.bin into the
# baked linux-firmware tree so mk-initramfs bundles it.  Keep this version in
# lockstep with the open-gpu-kernel-modules tag above.
RUN cd /tmp && \
    wget -q https://us.download.nvidia.com/XFree86/Linux-x86_64/610.43.02/NVIDIA-Linux-x86_64-610.43.02.run && \
    sh NVIDIA-Linux-x86_64-610.43.02.run --extract-only --target nvidia-run && \
    mkdir -p /home/ktest/linux-firmware/nvidia/610.43.02 && \
    cp nvidia-run/firmware/*.bin /home/ktest/linux-firmware/nvidia/610.43.02/ && \
    rm -rf nvidia-run NVIDIA-Linux-x86_64-610.43.02.run

# Copy the ktest repository into the container (kept late so repo changes
# don't invalidate the layers above)
COPY --chown=ktest:ktest . /home/ktest/ktest

# Build ktest with cargo
WORKDIR /home/ktest/ktest
RUN make

# Default command
CMD ["/bin/bash"]
