# SPDX-License-Identifier: GPL-2.0

ARG BASE=docker.io/library/ubuntu:24.04
FROM ${BASE}

# Keep apt non-interactive and dpkg fast for this build
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    LC_ALL=C \
    LANG=C

# Pre-install setup:
#   - disable man-db cache rebuilds (slow on Lustre)
#   - stub out initramfs generation (we use UKI)
#   - force-unsafe-io for faster dpkg
RUN echo 'man-db man-db/auto-update boolean false' | debconf-set-selections \
 && printf 'INITRD=No\n' >> /etc/environment \
 && install -d /usr/local/sbin /etc/dpkg/dpkg.cfg.d \
 && printf '#!/bin/sh\nexit 0\n' > /usr/local/sbin/update-initramfs \
 && chmod +x /usr/local/sbin/update-initramfs \
 && echo force-unsafe-io > /etc/dpkg/dpkg.cfg.d/dpkg-unsafe

# Packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        linux-image-generic linux-tools-generic systemd systemd-sysv dbus udev \
        ca-certificates curl gnupg kmod \
        less psmisc openssh-server pciutils rsync git \
        zfsutils-linux libyaml-0-2 \
 && rm -rf /var/lib/apt/lists/*

# Third-party apt repositories
#   - apt.llvm.org        LLVM/Clang 22
#   - cli.github.com      gh (GitHub CLI)
RUN install -d /etc/apt/keyrings \
 && curl -fsSL https://apt.llvm.org/llvm-snapshot.gpg.key \
        -o /etc/apt/keyrings/apt.llvm.org.asc \
 && echo 'deb [signed-by=/etc/apt/keyrings/apt.llvm.org.asc] http://apt.llvm.org/noble/ llvm-toolchain-noble-22 main' \
        > /etc/apt/sources.list.d/llvm.list \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list

# The GNOME desktop metapackage
RUN apt-get update && apt-get install -y \
        ubuntu-desktop-minimal \
 && rm -rf /var/lib/apt/lists/*

# The full dev/test/desktop package set
RUN apt-get update && apt-get install -y \
        build-essential make gcc g++ clang llvm clang-22 llvm-22 lld-22 \
        autoconf automake autopoint bison flex pahole libtool-bin pkg-config \
        cargo rustc rust-src golang-go python3-dev python3-docutils \
        devscripts debhelper sbuild dh-sequence-dkms dkms \
        bear quilt module-assistant git-review swig mold \
        libelf-dev libbpf-dev libblkid-dev uuid-dev libscrypt-dev libsodium-dev \
        libkeyutils-dev liburcu-dev libudev-dev zlib1g-dev libattr1-dev \
        libaio-dev libzstd-dev liblz4-dev libfuse3-dev libclang-dev libldap2-dev \
        libgdbm-dev libacl1-dev gettext libssl-dev libgdbm-compat-dev liburing-dev \
        libcap-dev libcap2-bin libinih-dev libsnmp-dev mpi-default-dev \
        libyaml-dev libnl-3-dev libnl-genl-3-dev libreadline-dev libmount-dev \
        gdb strace trace-cmd blktrace sysstat iotop htop valgrind bpftrace \
        stress-ng lsof xxd zstd fio dbench bonnie++ fsmark iperf3 \
        duperemove fsverity tcpdump nmap kexec-tools libguestfs-tools \
        hdparm mdadm lvm2 cryptsetup btrfs-progs jfsutils nilfs-tools f2fs-tools \
        xfsprogs xfslibs-dev quota acct bsdextrautils erofs-utils squashfs-tools-ng \
        nfs-kernel-server nfs-common ocfs2-tools openafs-dbserver openafs-fileserver \
        nbd-client nbd-server multipath-tools sg3-utils srptools \
        bc attr gawk acl capnproto jq smbclient minicom \
        qemu-system-x86 qemu-utils \
        podman podman-compose python3-podman fuse-overlayfs \
        emacs keepassxc evolution tlp powertop firefox snapd gh \
 && rm -rf /var/lib/apt/lists/*

# Lustre client utils + dev/iokit/tests, pulled from the Lustre mirror. The
# root filesystem is Lustre, so every image built on this base needs them.
ARG LUSTRE_MIRROR=https://lustre.software/mirror/latest-feature-release/latest-feature-release/ubuntu2404/client
RUN for pkg in lustre-client-utils lustre-dev lustre-iokit lustre-tests; do \
        deb=$(curl -fsSL "$LUSTRE_MIRROR/Packages" \
                | awk -v p="$pkg" '$1 == "Filename:" && index($2, p) {print $2; exit}'); \
        [ -n "$deb" ] || { echo "$pkg not found in mirror Packages"; exit 1; }; \
        curl -fsSL -o "/tmp/$pkg.deb" "$LUSTRE_MIRROR/$deb" || exit 1; \
    done \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
        /tmp/lustre-client-utils.deb /tmp/lustre-dev.deb \
        /tmp/lustre-iokit.deb /tmp/lustre-tests.deb \
 && rm -f /tmp/lustre-client-utils.deb /tmp/lustre-dev.deb \
        /tmp/lustre-iokit.deb /tmp/lustre-tests.deb \
 && rm -rf /var/lib/apt/lists/*

# DNS fallback, a root shell from skel, and the root XDG runtime dir that
# systemd's user machinery expects.
RUN printf 'nameserver 8.8.8.8\nnameserver 8.8.4.4\n' > /etc/resolv.conf \
 && chmod 0644 /etc/resolv.conf \
 && install -m 0644 /etc/skel/.bashrc  /root/.bashrc \
 && install -m 0644 /etc/skel/.profile /root/.profile \
 && install -d -m 0700 /run/user/0

# Keep the image lean.
RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb
