# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025, Amazon and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

#
# Author: Timothy Day <timday@amazon.com>
#

# Distro
FROM rockylinux:9

# Install ktest dependencies
RUN dnf install -y dnf-plugins-core
RUN dnf config-manager --enable crb
RUN dnf install -y gcc autoconf libtool which make patch diffutils file \
	binutils-devel python3 python3-devel elfutils-devel e2fsprogs-devel \
	libselinux-devel libaio-devel dnf-plugins-core bc bison flex \
	libyaml-devel libnl3-devel libmount-devel libtirpc-devel \
	libblkid-devel openssl-devel libuuid-devel git kernel-devel \
	keyutils-libs keyutils-libs-devel rpm-build kernel \
	kernel-abi-stablelists kernel-rpm-macros kmod pkgconfig
RUN dnf install -y --enablerepo=*debug* kernel-debuginfo

# Install latest e2fsprogs from Lustre mirror
RUN printf '[e2fsprogs]\nname=e2fsprogs Mirror - el9\nbaseurl=https://lustre.software/mirror/e2fsprogs/latest/el9/\nenabled=1\ngpgcheck=0\n' \
	> /etc/yum.repos.d/e2fsprogs.repo
RUN dnf update -y && dnf install -y e2fsprogs

# Git config
RUN git config --global safe.directory '*'
