# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (c) 2025, Amazon and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

#
# Author: Timothy Day <timday@amazon.com>
#

# Distro
FROM ubuntu:24.04

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install ktest dependencies
RUN apt-get update && apt-get install -y \
    build-essential bc bison flex libelf-dev \
    libssl-dev qemu-system-x86 qemu-utils \
    minicom socat vde2 git ssh rsync brotli \
    lsb-release wget software-properties-common \
    gnupg clang bear pahole kmod swig quilt \
    libtool pkg-config libpython3-dev libmount-dev \
    libaio-dev libssl-dev libnl-genl-3-dev \
    libkeyutils-dev libyaml-dev libreadline-dev \
    module-assistant debhelper libsnmp-dev \
    mpi-default-dev curl libguestfs-tools \
    qemu-utils linux-image-6.14.0-37-generic ccache \
    linux-headers-6.14.0-37-generic linux-headers-generic

# Purge this stuff
RUN rm -rf /var/lib/apt/lists/*

# Git config
RUN git config --global safe.directory '*'

# The Debian source-package build (dpkg-source) writes the generated
# ../lustre_*.tar.gz, .dsc and .changes to the PARENT of the source tree
# (/home/ktest/git). This image has no ktest user, so crun auto-creates that
# path as root and the keep-id'd job uid cannot write there. Pre-create it
# world-writable, mirroring the ktest-runner base image.
RUN mkdir -p /home/ktest/git/lustre-release && chmod -R 777 /home/ktest
