# SPDX-License-Identifier: GPL-2.0-only

# Base rocky9 Lustre build image
FROM lustre-rocky9:latest

# Install ZFS build dependencies
RUN dnf install -y epel-release
RUN dnf install -y zlib-devel libudev-devel libattr-devel \
	python3-setuptools python3-cffi libffi-devel ncompress

# Build and install ZFS for Lustre server builds. Lustre's configure
# autodetects ZFS only in versioned paths (/usr/src/zfs-${VERSION}).
# ZFS_VERSION is passed from the top-level META file (ZFS-Maximum) by
# podman-ktest so the pinned tag lives in a single place.
ARG ZFS_VERSION
RUN git clone --depth 1 --branch zfs-${ZFS_VERSION} \
	https://github.com/openzfs/zfs.git /usr/src/zfs-${ZFS_VERSION}
WORKDIR /usr/src/zfs-${ZFS_VERSION}
RUN sh autogen.sh && \
	./configure && \
	make -j"$(nproc)" && \
	make install

# Copy coverity tool script
COPY tools/coverity-run /usr/local/bin/coverity-run
RUN chmod +x /usr/local/bin/coverity-run
